{
  "name": "Star Grimoire - Ancalagon Oblivion Fleet",
  "short_name": "Grimoire",
  "description": "Herramienta de la Flota Ancalagon Oblivion para el rastreo de Edictos y Tecnomilagros.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#c41e3a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
